# backend/.env
NODE_ENV=development
PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_n9EiRm1YIdph@ep-twilight-art-a2wi5daw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'